<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sj5-Mx-Ach">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spell Table View Controller-->
        <scene sceneID="EMn-Zi-gdv">
            <objects>
                <tableViewController id="XNZ-Wb-lnL" customClass="SpellTableViewController" customModule="WizardWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dVd-gR-BWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="spellCell" textLabel="hCv-nB-Thx" detailTextLabel="5YN-MG-cN1" style="IBUITableViewCellStyleSubtitle" id="OPu-lt-QjL" customClass="SpellCell" customModule="WizardWorld" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OPu-lt-QjL" id="E5J-Vh-rPO" customClass="SpellCell" customModule="WizardWorld" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Spell: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hCv-nB-Thx">
                                            <rect key="frame" x="16" y="6" width="35" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5YN-MG-cN1">
                                            <rect key="frame" x="16" y="22.5" width="68.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XNZ-Wb-lnL" id="hpQ-q9-pJp"/>
                            <outlet property="delegate" destination="XNZ-Wb-lnL" id="yO9-eT-k7z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kXS-S1-4RM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDn-ia-gY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6220" y="406.14692653673166"/>
        </scene>
        <!--People Table View Controller-->
        <scene sceneID="GJA-hK-bZ8">
            <objects>
                <tableViewController id="aTT-vE-VJc" customClass="PeopleTableViewController" customModule="WizardWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iPe-OS-FQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="enter name" id="FtL-5P-Iig">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="send" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="aTT-vE-VJc" id="BsJ-sy-vYc"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wizardCell" rowHeight="100" id="4bV-IL-izI" customClass="PersonCell" customModule="WizardWorld" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bV-IL-izI" id="KiF-pp-MYG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2Q-Rr-9Ow">
                                            <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="0fW-hv-6Q4"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-Wd-pph">
                                            <rect key="frame" x="50" y="40" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8Y-DL-VBt">
                                            <rect key="frame" x="118" y="11" width="231" height="16"/>
                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CU-hy-5bM">
                                            <rect key="frame" x="118" y="53" width="226" height="14"/>
                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-qB-RCV">
                                            <rect key="frame" x="118" y="75" width="226" height="14"/>
                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ked-Wd-pph" firstAttribute="centerY" secondItem="KiF-pp-MYG" secondAttribute="centerY" id="1Sk-2E-6gw"/>
                                        <constraint firstItem="6CU-hy-5bM" firstAttribute="leading" secondItem="T2Q-Rr-9Ow" secondAttribute="trailing" constant="8" symbolic="YES" id="67P-jV-qPb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hag-qB-RCV" secondAttribute="bottom" id="8GS-yK-ZGN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ked-Wd-pph" secondAttribute="bottom" constant="29" id="C64-5Q-Amm"/>
                                        <constraint firstItem="Hag-qB-RCV" firstAttribute="top" secondItem="6CU-hy-5bM" secondAttribute="bottom" constant="8" id="DuQ-Dx-zMn"/>
                                        <constraint firstAttribute="bottom" secondItem="T2Q-Rr-9Ow" secondAttribute="bottom" id="PRA-fw-Or2"/>
                                        <constraint firstItem="O8Y-DL-VBt" firstAttribute="leading" secondItem="T2Q-Rr-9Ow" secondAttribute="trailing" constant="8" id="TcL-K4-vBM"/>
                                        <constraint firstItem="O8Y-DL-VBt" firstAttribute="top" secondItem="KiF-pp-MYG" secondAttribute="topMargin" id="Xu0-WA-XrI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6CU-hy-5bM" secondAttribute="trailing" constant="15" id="bAS-ZS-U09"/>
                                        <constraint firstItem="T2Q-Rr-9Ow" firstAttribute="top" secondItem="KiF-pp-MYG" secondAttribute="top" id="d30-34-mit"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hag-qB-RCV" secondAttribute="trailing" constant="15" id="g84-T2-ASs"/>
                                        <constraint firstItem="Ked-Wd-pph" firstAttribute="centerX" secondItem="T2Q-Rr-9Ow" secondAttribute="centerX" id="j9y-2K-uZu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O8Y-DL-VBt" secondAttribute="trailing" constant="10" id="pt5-fA-01V"/>
                                        <constraint firstItem="Hag-qB-RCV" firstAttribute="leading" secondItem="T2Q-Rr-9Ow" secondAttribute="trailing" constant="8" symbolic="YES" id="vBB-Da-9cN"/>
                                        <constraint firstItem="Ked-Wd-pph" firstAttribute="top" secondItem="KiF-pp-MYG" secondAttribute="topMargin" constant="29" id="xTn-cX-gJz"/>
                                        <constraint firstItem="T2Q-Rr-9Ow" firstAttribute="leading" secondItem="KiF-pp-MYG" secondAttribute="leading" constant="10" id="y1F-Bc-X0z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="Ked-Wd-pph" id="3gs-8s-MiF"/>
                                    <outlet property="personActor" destination="Hag-qB-RCV" id="fgA-Os-fR2"/>
                                    <outlet property="personFullName" destination="O8Y-DL-VBt" id="JRn-hm-QPZ"/>
                                    <outlet property="personHouse" destination="6CU-hy-5bM" id="S0L-Si-mFR"/>
                                    <outlet property="personImage" destination="T2Q-Rr-9Ow" id="SO9-sQ-LiQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aTT-vE-VJc" id="CDD-ek-wj5"/>
                            <outlet property="delegate" destination="aTT-vE-VJc" id="amI-6n-IvY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zyd-Lq-j7G"/>
                    <connections>
                        <segue destination="xDd-L2-D7B" kind="show" identifier="staffDetails" id="Pyv-dX-Daj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO6-0U-ZrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6220" y="-261.31934032983509"/>
        </scene>
        <!--Staff Detail View Controller-->
        <scene sceneID="5hn-3V-a5L">
            <objects>
                <viewController id="xDd-L2-D7B" customClass="StaffDetailViewController" customModule="WizardWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4v-Lz-NTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-4w-Iqj">
                                <rect key="frame" x="90" y="72" width="195" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Xc-4w-Iqj" secondAttribute="height" multiplier="39:53" id="liU-Dr-iUp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-xa-BVG">
                                <rect key="frame" x="16" y="353" width="343" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN0-dW-rpf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osl-Kq-Taf">
                                        <rect key="frame" x="0.0" y="27" width="343" height="15"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCA-jz-t7k">
                                        <rect key="frame" x="0.0" y="52" width="343" height="15"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHN-kf-r4F">
                                        <rect key="frame" x="0.0" y="77" width="343" height="15"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ancestry: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVm-L0-fkq">
                                        <rect key="frame" x="0.0" y="102" width="343" height="15"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wand wood: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrC-Dy-bV6">
                                        <rect key="frame" x="0.0" y="127" width="343" height="15"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wand core: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuC-fG-afL">
                                        <rect key="frame" x="0.0" y="152" width="343" height="15"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wand length: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQm-8j-Hzr">
                                        <rect key="frame" x="0.0" y="177" width="343" height="15"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patronus: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-Vt-I1I">
                                        <rect key="frame" x="0.0" y="202" width="343" height="15"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV9-es-CUw">
                                        <rect key="frame" x="0.0" y="227" width="343" height="15"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="okL-1z-DKB">
                                <rect key="frame" x="177" y="194" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zn4-dU-zO9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="okL-1z-DKB" firstAttribute="top" secondItem="B4v-Lz-NTS" secondAttribute="topMargin" constant="130" id="2Eh-eE-NTo"/>
                            <constraint firstItem="nf6-xa-BVG" firstAttribute="top" secondItem="okL-1z-DKB" secondAttribute="bottom" constant="139" id="2qg-3i-pBg"/>
                            <constraint firstItem="1Xc-4w-Iqj" firstAttribute="top" secondItem="zn4-dU-zO9" secondAttribute="top" constant="8" id="CLJ-qI-EJb"/>
                            <constraint firstItem="okL-1z-DKB" firstAttribute="leading" secondItem="zn4-dU-zO9" secondAttribute="leading" constant="177" id="Fb0-TI-m9x"/>
                            <constraint firstItem="1Xc-4w-Iqj" firstAttribute="leading" secondItem="zn4-dU-zO9" secondAttribute="leading" constant="90" id="GHa-px-Fkr"/>
                            <constraint firstItem="zn4-dU-zO9" firstAttribute="trailing" secondItem="nf6-xa-BVG" secondAttribute="trailing" constant="16" id="YhY-2u-tFi"/>
                            <constraint firstItem="zn4-dU-zO9" firstAttribute="trailing" secondItem="okL-1z-DKB" secondAttribute="trailing" constant="178" id="k8n-jm-7nw"/>
                            <constraint firstItem="zn4-dU-zO9" firstAttribute="trailing" secondItem="1Xc-4w-Iqj" secondAttribute="trailing" constant="90" id="rGV-GC-12v"/>
                            <constraint firstItem="nf6-xa-BVG" firstAttribute="top" secondItem="1Xc-4w-Iqj" secondAttribute="bottom" constant="16" id="vGD-UH-qfZ"/>
                            <constraint firstItem="nf6-xa-BVG" firstAttribute="leading" secondItem="zn4-dU-zO9" secondAttribute="leading" constant="16" id="wIt-x9-4kg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gaQ-MU-f7J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtM-zU-fm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7058.3999999999996" y="-261.31934032983509"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Osi-p0-jIV">
            <objects>
                <viewController id="sSE-QZ-SYO" customClass="MainViewController" customModule="WizardWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4R-b3-UPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgb-Jt-85Z">
                                <rect key="frame" x="16" y="162.5" width="343" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4a6-Pd-Ccb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hogwarts staff">
                                    <fontDescription key="titleFontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="29"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToStaffButton:" destination="sSE-QZ-SYO" eventType="touchUpInside" id="8ey-n3-UAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiN-Tn-cMG">
                                <rect key="frame" x="16" y="283.5" width="343" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xY9-Vl-yEQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hogwarts students">
                                    <fontDescription key="titleFontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="29"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToStudentsButton:" destination="sSE-QZ-SYO" eventType="touchUpInside" id="L1n-A3-uEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhp-Rj-EAk">
                                <rect key="frame" x="16" y="404.5" width="343" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zp5-kZ-pkK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Wizards spells">
                                    <fontDescription key="titleFontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="29"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToSpellsButton:" destination="sSE-QZ-SYO" eventType="touchUpInside" id="lHu-2u-M0O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M6C-lA-IPt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M6C-lA-IPt" firstAttribute="trailing" secondItem="Hhp-Rj-EAk" secondAttribute="trailing" constant="16" id="9xV-E2-Ka4"/>
                            <constraint firstItem="Hhp-Rj-EAk" firstAttribute="top" secondItem="qiN-Tn-cMG" secondAttribute="bottom" constant="21" id="NTG-Z6-O1n"/>
                            <constraint firstItem="Hhp-Rj-EAk" firstAttribute="leading" secondItem="M6C-lA-IPt" secondAttribute="leading" constant="16" id="Nuq-t0-65X"/>
                            <constraint firstItem="Fgb-Jt-85Z" firstAttribute="leading" secondItem="M6C-lA-IPt" secondAttribute="leading" constant="16" id="X7F-MM-4gY"/>
                            <constraint firstItem="qiN-Tn-cMG" firstAttribute="leading" secondItem="M6C-lA-IPt" secondAttribute="leading" constant="16" id="Xvb-Xn-rq2"/>
                            <constraint firstItem="qiN-Tn-cMG" firstAttribute="centerY" secondItem="z4R-b3-UPF" secondAttribute="centerY" id="azS-V8-lrJ"/>
                            <constraint firstItem="qiN-Tn-cMG" firstAttribute="top" secondItem="Fgb-Jt-85Z" secondAttribute="bottom" constant="21" id="lgb-NH-bIp"/>
                            <constraint firstItem="M6C-lA-IPt" firstAttribute="trailing" secondItem="Fgb-Jt-85Z" secondAttribute="trailing" constant="16" id="nOQ-6B-53z"/>
                            <constraint firstItem="M6C-lA-IPt" firstAttribute="trailing" secondItem="qiN-Tn-cMG" secondAttribute="trailing" constant="16" id="q0U-vE-acV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z49-kj-oDs"/>
                    <connections>
                        <segue destination="XNZ-Wb-lnL" kind="show" identifier="spells" id="Hb9-4D-3UU"/>
                        <segue destination="aTT-vE-VJc" kind="show" identifier="teachers" id="Qz0-pY-h8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocg-ZT-qcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5440.8000000000002" y="64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UFU-E1-5Iz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sj5-Mx-Ach" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5P1-kp-i3v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sSE-QZ-SYO" kind="relationship" relationship="rootViewController" id="RsG-h7-iLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wt-6T-sTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4501.6000000000004" y="64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
